<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html"><strong>Sem bolan?</strong></a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p> Aplikacija Sem bolan? je aplikacija, ki pokaže ali so uporabnikovi vitalni znaki v mejah normale. V primeru nevarnih vrednosti njegovih vitalnih znakov, se polje, za vrednost, ki je presežena, obarva rdeče, kar pomeni, da naj uporabnik obišče zdravnika.
              Uporabniku pokaže najbližje zdravstvene ustanove, glede na njegovo trenutno geolokacijo.
              <p></p>Iz telesne višine in teže izračuna BMI(body mass index) oziroma indeks telesne mase.</p>
              <b>Vrednosti v mejah normale: </b>
              <p>BIM: (20-30)</p> 
              <p>Telesna Temperatura: (35-37°C)</p>
              <p>Sistolični krvni tlak: (80-140mm Hg)</p>
              <p>Distolični krvni tlak: (60-100mm Hg)</p>
              <p>Kisik v krvi: (95-100)</p>
              <p>Aplikacija je namenjena širši javnosti. Prav tako ne shranjuje nobenih podatkov, vse vrednosti so trenutne, kar še posebaj zagotavlja uporabnikovo zaupnost.</p></p><p</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
              <p><strong>Zunanji vir podatkov: </strong>Google Maps API (<a href="https://developers.google.com/maps/">https://developers.google.com/maps/</a>)</p>
            <p>Aplikacija uporabi Google Maps za prikaz zemljevida, ki ob soglasju za uporabo trenutne lokacije prikaže bližnje zdravstvene ustanove.
               Za delovanje Google Maps API je potreben tudi Google API key </a>, ki sem ga generiral na spletni strani od Google Maps. API klic se nahaja na dnu datoteke index.html. </p>
            <p>Plikacija samodejno prikaže zdravstvene ustanove v neposredni bližini uporabnika in mu tako olajša iskanje le teh.</p>            
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <!--<p><strong>TO-DO</strong>: Na tem mestu morate navesti uporabljen master/detail načrtovalski vzorec in na kakšen način ga nameravate uporabiti.</p>-->
            <p>Master/detail načrtovalski vzorec je vključen v sklopu zemljevida Google Maps. S klikom na točke na zemljevidu se prikažejo imena zdravstvenih ustanov.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Tehnika za vizualizacijo podatkov je Google Maps. Na zemljevidu so prikazane vse uporabniku bližnje zdravstvene ustanove in njihova imena in podatki o lokaciji (ulica).
            <p>Tehnika je bila izbrana zato, ker je to za uporabnika najbolj praktično in koristno.</p></p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
